﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using Microsoft.WindowsAzure.Mobile.Service.Tables;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.ModelConfiguration.Conventions;
    using System.Linq;
    public partial class kTrackEntities : DbContext
    {
        public kTrackEntities()
            : base("name=kTrackEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Conventions.Add(
            new AttributeToColumnAnnotationConvention<TableColumnAttribute, string>(
                "ServiceTableColumn", (property, attributes) => attributes.Single().ColumnType.ToString()));

            base.OnModelCreating(modelBuilder);
        }
    
        public virtual DbSet<tbl_client> tbl_client { get; set; }
        public virtual DbSet<tbl_client_property> tbl_client_property { get; set; }
        public virtual DbSet<tbl_client_property_user_access_details> tbl_client_property_user_access_details { get; set; }
        public virtual DbSet<tbl_contact> tbl_contact { get; set; }
        public virtual DbSet<tbl_elect_panel> tbl_elect_panel { get; set; }
        public virtual DbSet<tbl_elect_panel_bkr> tbl_elect_panel_bkr { get; set; }
        public virtual DbSet<tbl_elect_panel_bkr_supply_type> tbl_elect_panel_bkr_supply_type { get; set; }
        public virtual DbSet<tbl_elect_panel_circuit> tbl_elect_panel_circuit { get; set; }
        public virtual DbSet<tbl_equip_category> tbl_equip_category { get; set; }
        public virtual DbSet<tbl_equipment> tbl_equipment { get; set; }
        public virtual DbSet<tbl_origin> tbl_origin { get; set; }
        public virtual DbSet<tbl_property> tbl_property { get; set; }
        public virtual DbSet<tbl_property_barcode> tbl_property_barcode { get; set; }
        public virtual DbSet<tbl_property_equip> tbl_property_equip { get; set; }
        public virtual DbSet<tbl_property_equip_area_served> tbl_property_equip_area_served { get; set; }
        public virtual DbSet<tbl_property_equip_elect_panel_bkr> tbl_property_equip_elect_panel_bkr { get; set; }
        public virtual DbSet<tbl_property_equip_status> tbl_property_equip_status { get; set; }
        public virtual DbSet<tbl_property_loc> tbl_property_loc { get; set; }
        public virtual DbSet<tbl_property_project> tbl_property_project { get; set; }
        public virtual DbSet<tbl_property_project_user_access_details> tbl_property_project_user_access_details { get; set; }
        public virtual DbSet<tbl_um_user_object_transaction_rights> tbl_um_user_object_transaction_rights { get; set; }
        public virtual DbSet<tbl_um_users> tbl_um_users { get; set; }
        public virtual DbSet<tbl_validation_status> tbl_validation_status { get; set; }
        public virtual DbSet<tbl_validation_status_work_flow> tbl_validation_status_work_flow { get; set; }
        public virtual DbSet<tbl_validation_status_work_flow_details> tbl_validation_status_work_flow_details { get; set; }
        public virtual DbSet<tbl_vendor> tbl_vendor { get; set; }


        public System.Data.Entity.DbSet<kTrackMobileServices.DataObjects.Clientdto> Clientdtos { get; set; }

        public System.Data.Entity.DbSet<kTrackMobileServices.DataObjects.Propertydto> Propertydtoes { get; set; }

        public System.Data.Entity.DbSet<kTrackMobileServices.DataObjects.ClientPropertydto> ClientPropertydtoes { get; set; }

        public System.Data.Entity.DbSet<kTrackMobileServices.DataObjects.ClientPropertyUserAccessDetailsdto> ClientPropertyUserAccessDetailsdtoes { get; set; }

        public System.Data.Entity.DbSet<kTrackMobileServices.DataObjects.Contactdto> Contactdtoes { get; set; }

        public System.Data.Entity.DbSet<kTrackMobileServices.DataObjects.PropertyBarcodedto> PropertyBarcodedtoes { get; set; }

        public System.Data.Entity.DbSet<kTrackMobileServices.DataObjects.Usersdto> Usersdtoes { get; set; }

        public System.Data.Entity.DbSet<kTrackMobileServices.DataObjects.UserObjectTransactionRightsdto> UserObjectTransactionRightsdtoes { get; set; }
    }
}
