//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_contact
    {
        public int contact_id { get; set; }
        public string contact_f_name { get; set; }
        public string contact_l_name { get; set; }
        public string contact_title { get; set; }
        public string contact_phone { get; set; }
        public string contact_ext { get; set; }
        public string contact_cell_phone { get; set; }
        public string contact_fax { get; set; }
        public string contact_email { get; set; }
        public string contact_add1 { get; set; }
        public string contact_add2 { get; set; }
        public string contact_city { get; set; }
        public string contact_state { get; set; }
        public string contact_zip { get; set; }
        public string contact_notes { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by_user_id { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        public virtual tbl_um_users tbl_um_users { get; set; }
    }
}
