//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_validation_status_work_flow_details
    {
        public int validation_status_work_flow_details_id { get; set; }
        public int validation_status_work_flow_id { get; set; }
        public int validation_status_id { get; set; }
        public int validation_status_work_flow_order { get; set; }
        public bool validation_status_user_selectable { get; set; }
        public Nullable<int> property_equip_status_id { get; set; }
        public bool user_created_default { get; set; }
        public bool imported_default { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by_user_id { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        public virtual tbl_property_equip_status tbl_property_equip_status { get; set; }
        public virtual tbl_um_users tbl_um_users { get; set; }
        public virtual tbl_validation_status tbl_validation_status { get; set; }
        public virtual tbl_validation_status_work_flow tbl_validation_status_work_flow { get; set; }
    }
}
