//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_elect_panel_bkr
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_elect_panel_bkr()
        {
            this.tbl_elect_panel_circuit = new HashSet<tbl_elect_panel_circuit>();
            this.tbl_property_equip_elect_panel_bkr = new HashSet<tbl_property_equip_elect_panel_bkr>();
        }
    
        public int elect_panel_bkr_id { get; set; }
        public Nullable<int> elect_panel_bkr_supply_type_id { get; set; }
        public string elect_panel_bkr_desc { get; set; }
        public Nullable<int> elect_panel_bkr_p { get; set; }
        public Nullable<double> elect_panel_bkr_trip { get; set; }
        public Nullable<int> elect_panel_bkr_load_type { get; set; }
        public string elect_panel_bkr_wiring_no { get; set; }
        public string elect_panel_bkr_wiring_size { get; set; }
        public string elect_panel_bkr_wiring_ground { get; set; }
        public string elect_panel_bkr_wiring_conduit_size { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by_user_id { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        public virtual tbl_elect_panel_bkr_supply_type tbl_elect_panel_bkr_supply_type { get; set; }
        public virtual tbl_um_users tbl_um_users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_elect_panel_circuit> tbl_elect_panel_circuit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip_elect_panel_bkr> tbl_property_equip_elect_panel_bkr { get; set; }
    }
}
