//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_client_property_user_access_details
    {
        public int client_property_user_access_details_id { get; set; }
        public int client_property_id { get; set; }
        public int user_id { get; set; }
        public bool is_active { get; set; }
        public int created_by_user_id { get; set; }
        public System.DateTime creation_date { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        public virtual tbl_client_property tbl_client_property { get; set; }
        public virtual tbl_um_users tbl_um_users { get; set; }
        public virtual tbl_um_users tbl_um_users1 { get; set; }
    }
}
