//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_property
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_property()
        {
            this.tbl_client_property = new HashSet<tbl_client_property>();
            this.tbl_property_barcode = new HashSet<tbl_property_barcode>();
            this.tbl_property_equip = new HashSet<tbl_property_equip>();
            this.tbl_property_loc = new HashSet<tbl_property_loc>();
            this.tbl_um_user_object_transaction_rights = new HashSet<tbl_um_user_object_transaction_rights>();
        }
    
        public int property_id { get; set; }
        public string property_name { get; set; }
        public string property_add1 { get; set; }
        public string property_add2 { get; set; }
        public string property_city { get; set; }
        public string property_state { get; set; }
        public string property_zip { get; set; }
        public decimal property_lat { get; set; }
        public decimal property_long { get; set; }
        public string notes { get; set; }
        public bool is_active { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by_user_id { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_client_property> tbl_client_property { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_barcode> tbl_property_barcode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip> tbl_property_equip { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_loc> tbl_property_loc { get; set; }
        public virtual tbl_um_users tbl_um_users { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_um_user_object_transaction_rights> tbl_um_user_object_transaction_rights { get; set; }
    }
}
