//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_equipment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_equipment()
        {
            this.tbl_property_equip = new HashSet<tbl_property_equip>();
        }
    
        public int equipment_id { get; set; }
        public string equipment_model_number { get; set; }
        public string equipment_notes { get; set; }
        public int equip_category_id { get; set; }
        public int equip_manufacturer_id { get; set; }
        public int origin_id { get; set; }
        public int validation_status_id { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by_user_id { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public Nullable<int> revit_type_id { get; set; }
        public string revit_type_mark { get; set; }
        public Nullable<int> installed_by_contractor_id { get; set; }
        public Nullable<int> supplied_by_vendor_id { get; set; }
        public int last_edited_by_user_id { get; set; }
        public System.DateTime last_edited_date { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        public virtual tbl_equip_category tbl_equip_category { get; set; }
        public virtual tbl_origin tbl_origin { get; set; }
        public virtual tbl_um_users tbl_um_users { get; set; }
        public virtual tbl_validation_status tbl_validation_status { get; set; }
        public virtual tbl_vendor tbl_vendor { get; set; }
        public virtual tbl_vendor tbl_vendor1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip> tbl_property_equip { get; set; }
    }
}
