//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_property_loc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_property_loc()
        {
            this.tbl_property_equip = new HashSet<tbl_property_equip>();
            this.tbl_property_equip_area_served = new HashSet<tbl_property_equip_area_served>();
        }
    
        public int property_loc_id { get; set; }
        public int property_id { get; set; }
        public string property_loc_name { get; set; }
        public string property_loc_number { get; set; }
        public string property_loc_const_number { get; set; }
        public Nullable<double> property_loc_volume { get; set; }
        public Nullable<double> property_loc_perimiter { get; set; }
        public Nullable<double> property_loc_area { get; set; }
        public Nullable<double> property_loc_ceiling_height { get; set; }
        public Nullable<double> property_loc_occupancy_factor { get; set; }
        public string property_loc_sign_message { get; set; }
        public Nullable<int> property_department_id { get; set; }
        public int property_loc_level_id { get; set; }
        public Nullable<int> property_loc_type_id { get; set; }
        public Nullable<int> property_loc_zone_id { get; set; }
        public int origin_id { get; set; }
        public Nullable<int> revit_id { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by_user_id { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public int last_edited_by_user_id { get; set; }
        public System.DateTime last_edited_date { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        public virtual tbl_origin tbl_origin { get; set; }
        public virtual tbl_property tbl_property { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip> tbl_property_equip { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip_area_served> tbl_property_equip_area_served { get; set; }
        public virtual tbl_um_users tbl_um_users { get; set; }
    }
}
