//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_elect_panel_circuit
    {
        public int elect_panel_circuit_id { get; set; }
        public int elect_panel_id { get; set; }
        public Nullable<int> elect_panel_bkr_id { get; set; }
        public int elect_panel_circuit_number { get; set; }
        public Nullable<double> elect_panel_bkr_kva_phase_a { get; set; }
        public Nullable<double> elect_panel_bkr_kva_phase_b { get; set; }
        public Nullable<double> elect_panel_bkr_kva_phase_c { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by_user_id { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        public virtual tbl_elect_panel tbl_elect_panel { get; set; }
        public virtual tbl_elect_panel_bkr tbl_elect_panel_bkr { get; set; }
        public virtual tbl_um_users tbl_um_users { get; set; }
    }
}
