//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_property_project
    {
        public int property_project_id { get; set; }
        public int cp_id { get; set; }
        public string property_project_number { get; set; }
        public string property_project_name { get; set; }
        public string property_project_desc { get; set; }
        public string property_project_cm_gc_number { get; set; }
        public int property_project_status_id { get; set; }
        public int entity_work_flow_id { get; set; }
        public int last_edited_by_user_id { get; set; }
        public System.DateTime last_edited_date { get; set; }
        public int created_by_user_id { get; set; }
        public System.DateTime creation_date { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        public virtual tbl_client_property tbl_client_property { get; set; }
        public virtual tbl_um_users tbl_um_users { get; set; }
        public virtual tbl_um_users tbl_um_users1 { get; set; }
    }
}
