//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_elect_panel
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_elect_panel()
        {
            this.tbl_elect_panel_circuit = new HashSet<tbl_elect_panel_circuit>();
        }
    
        public int elect_panel_id { get; set; }
        public int property_equip_id { get; set; }
        public Nullable<int> elect_panel_type_id { get; set; }
        public Nullable<int> elect_panel_voltage_id { get; set; }
        public Nullable<int> elect_panel_enclosure_id { get; set; }
        public Nullable<int> elect_panel_mounting_id { get; set; }
        public Nullable<int> elect_panel_wire_id { get; set; }
        public Nullable<int> elect_panel_phase_id { get; set; }
        public string elect_panel_name { get; set; }
        public Nullable<double> elect_panel_amperes { get; set; }
        public string elect_panel_aic_rating { get; set; }
        public int elect_panel_circuit_count { get; set; }
        public string elect_panel_option { get; set; }
        public string elect_panel_notes { get; set; }
        public System.DateTime creation_date { get; set; }
        public int created_by_user_id { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_elect_panel_circuit> tbl_elect_panel_circuit { get; set; }
    }
}
