//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kTrackMobileServices.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_um_users
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_um_users()
        {
            this.tbl_client_property = new HashSet<tbl_client_property>();
            this.tbl_client_property_user_access_details = new HashSet<tbl_client_property_user_access_details>();
            this.tbl_client_property_user_access_details1 = new HashSet<tbl_client_property_user_access_details>();
            this.tbl_contact = new HashSet<tbl_contact>();
            this.tbl_elect_panel_bkr = new HashSet<tbl_elect_panel_bkr>();
            this.tbl_elect_panel_circuit = new HashSet<tbl_elect_panel_circuit>();
            this.tbl_equip_category = new HashSet<tbl_equip_category>();
            this.tbl_equipment = new HashSet<tbl_equipment>();
            this.tbl_origin = new HashSet<tbl_origin>();
            this.tbl_property = new HashSet<tbl_property>();
            this.tbl_property_barcode = new HashSet<tbl_property_barcode>();
            this.tbl_property_equip = new HashSet<tbl_property_equip>();
            this.tbl_property_equip_area_served = new HashSet<tbl_property_equip_area_served>();
            this.tbl_property_equip_elect_panel_bkr = new HashSet<tbl_property_equip_elect_panel_bkr>();
            this.tbl_property_equip_status = new HashSet<tbl_property_equip_status>();
            this.tbl_property_loc = new HashSet<tbl_property_loc>();
            this.tbl_property_project = new HashSet<tbl_property_project>();
            this.tbl_property_project1 = new HashSet<tbl_property_project>();
            this.tbl_property_project_user_access_details = new HashSet<tbl_property_project_user_access_details>();
            this.tbl_property_project_user_access_details1 = new HashSet<tbl_property_project_user_access_details>();
            this.tbl_um_user_object_transaction_rights = new HashSet<tbl_um_user_object_transaction_rights>();
            this.tbl_um_user_object_transaction_rights1 = new HashSet<tbl_um_user_object_transaction_rights>();
            this.tbl_um_users1 = new HashSet<tbl_um_users>();
            this.tbl_validation_status = new HashSet<tbl_validation_status>();
            this.tbl_validation_status_work_flow_details = new HashSet<tbl_validation_status_work_flow_details>();
            this.tbl_validation_status_work_flow = new HashSet<tbl_validation_status_work_flow>();
        }
    
        public int user_id { get; set; }
        public int user_type_id { get; set; }
        public int user_mapping_id { get; set; }
        public string user_login_id { get; set; }
        public bool is_active { get; set; }
        public string logged_in_location { get; set; }
        public bool is_system_account { get; set; }
        public Nullable<int> master_login_id { get; set; }
        public System.DateTime user_creation_date { get; set; }
        public int user_created_by { get; set; }
        public bool deleted { get; set; }
        public System.Guid rowguid { get; set; }
        public System.DateTimeOffset CreatedAt { get; set; }
        public bool DeletedMS { get; set; }
        public string Id { get; set; }
        public Nullable<System.DateTimeOffset> UpdatedAt { get; set; }
        public byte[] Version { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_client_property> tbl_client_property { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_client_property_user_access_details> tbl_client_property_user_access_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_client_property_user_access_details> tbl_client_property_user_access_details1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_contact> tbl_contact { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_elect_panel_bkr> tbl_elect_panel_bkr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_elect_panel_circuit> tbl_elect_panel_circuit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_equip_category> tbl_equip_category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_equipment> tbl_equipment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_origin> tbl_origin { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property> tbl_property { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_barcode> tbl_property_barcode { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip> tbl_property_equip { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip_area_served> tbl_property_equip_area_served { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip_elect_panel_bkr> tbl_property_equip_elect_panel_bkr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_equip_status> tbl_property_equip_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_loc> tbl_property_loc { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_project> tbl_property_project { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_project> tbl_property_project1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_project_user_access_details> tbl_property_project_user_access_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_property_project_user_access_details> tbl_property_project_user_access_details1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_um_user_object_transaction_rights> tbl_um_user_object_transaction_rights { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_um_user_object_transaction_rights> tbl_um_user_object_transaction_rights1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_um_users> tbl_um_users1 { get; set; }
        public virtual tbl_um_users tbl_um_users2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_validation_status> tbl_validation_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_validation_status_work_flow_details> tbl_validation_status_work_flow_details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_validation_status_work_flow> tbl_validation_status_work_flow { get; set; }
    }
}
